CONVEX_DEPLOY_KEY=project:khushaljethwa14-gmail-com:my-project-chef-11e33|eyJ2MiI6ImQxOTA1NTM4MTc2YjQ5YWU5NDRlODVjOTZlMDQ4NWEyIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:grateful-pheasant-220

VITE_CONVEX_URL=https://grateful-pheasant-220.convex.cloud
